
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_alerts_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081

#Emulating high traffic i.e. reducing available threads to 2
server.tomcat.max-threads=2


management.endpoints.web.exposure.include=*
