#spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_alerts_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=myCarRentalAlerts

server.port=8081
#Emulating high traffic i.e. reducing available threads to 2
server.tomcat.max-threads=2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=*

#AWS Properties
cloud.aws.credentials.accessKey={AccessKey}
cloud.aws.credentials.secretKey={SecretKey}

cloud.aws.rds.mycarreadingsdb.username={username}
cloud.aws.rds.mycarreadingsdb.password={password}
cloud.aws.rds.mycarreadingsdb.databaseName=carreadings_db
cloud.aws.stack.auto=false

cloud.aws.region.static=us-east-2
