spring.application.name=myCars

server.port = 8085


spring.datasource.url=jdbc:mysql://localhost:3306/car_inventory_db
spring.datasource.username=root
spring.datasource.password=root

#For use with default config.
#Directly use with spring-security jar included in POM.xml
#Overriding these values with in memory credentials in 'SecurityConfig.java'
#spring.security.user.name=admin
#spring.security.user.password=pass


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
