# Java-SpringBootMicroServices

./: .gitignore  pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
myCarRentalAlerts/: build.gradle  settings.gradle
myCarRentalAlerts/src/main/java/com/mySmallCompany/myCarRentalAlerts/: MyCarRentalAlertsApplication.java
myCarRentalAlerts/src/main/java/com/mySmallCompany/myCarRentalAlerts/AWS/: AwsRdsConfig.java  MyCarAlertsSqsConfig.java
myCarRentalAlerts/src/main/java/com/mySmallCompany/myCarRentalAlerts/Config/: executorServiceConfig.java  swaggerConfig.java  webMvcConfig.java
myCarRentalAlerts/src/main/java/com/mySmallCompany/myCarRentalAlerts/Controller/: carRentalAlertController.java
myCarRentalAlerts/src/main/java/com/mySmallCompany/myCarRentalAlerts/Model/: Car.java  CarReading.java  CarRentalAlert.java  Issue.java  TireReading.java  Tires.java  carRentalAlert.java
myCarRentalAlerts/src/main/java/com/mySmallCompany/myCarRentalAlerts/Repo/: carRentalAlertRepo.java
myCarRentalAlerts/src/main/java/com/mySmallCompany/myCarRentalAlerts/Service/: carRentalAlertService.java  carRentalAlertServiceImpl.java
myCarRentalAlerts/src/main/resources/: application.properties
myCarRentalAlerts/src/test/java/com/mySmallCompany/myCarRentalAlerts/: MyCarRentalAlertsApplicationTests.java
myCarRentals/: pom.xml
myCarRentals/src/main/resources/: application.properties
myCars/: pom.xml
myCars/src/main/resources/: application.properties
myRentalUsers/: pom.xml
myRentals/: HELP.md  pom.xml
(+66 files in other folders)
